#MS LOGIN MSAL
MS_LOGIN_URL=https://login.microsoftonline.com
MS_LOGIN_CLIENT=466737f1-4df1-4615-90af-1202dc8bbc9c
MS_LOGIN_CLIENT_ID=f12fdef4-cb0a-40a5-b18b-e0299934322c
MS_LOGIN_RESPONSE_TYPE=code
MS_LOGIN_REDIRECT_URL=http://localhost:3001/callback
MS_LOGIN_RESPONSE_MODE=query
MS_LOGIN_SCOPE=openid%20offline_access%20api://escogroup-api/access_as_user
MS_LOGIN_STATE=12345
MS_LOGIN_CLIENT_SECRET=dai8Q~Mk2mR.krM5Onfi7U6wGy0_spPyjsgmraz0
# Database connection variables
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=esco
#Auth Secret
AUTH_SECRET=eba2f69e3bf4f9bdba23b6f42a8c557a2a89bbf94e7219472abc115487fbbb42
#OIDC
OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER=https://accounts.google.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_ID=339164422929-m219hbgevdrkoajb2s38sr5gl8vk1nc8.apps.googleusercontent.com
OAUTH2_CLIENT_REGISTRATION_LOGIN_CLIENT_SECRET=XZHJ_WS1pdAgkwW5U5zFQZZd
OAUTH2_CLIENT_REGISTRATION_LOGIN_SCOPE=openid profile
OAUTH2_CLIENT_REGISTRATION_LOGIN_REDIRECT_URI=http://localhost:3001/callback
OAUTH2_CLIENT_REGISTRATION_LOGIN_POST_LOGOUT_REDIRECT_URI=http://localhost:3001
SESSION_SECRET=eba2f69e3bf4f9bdba23b6f42a8c557a2a89bbf94e7219472abc115487fbbb42